body {
  /*padding-top: 50px;*/

   padding-top:0px;
   margin-top: 25px;

}

/*Set width of container*/
@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
}


.container {
    padding-top: 0px;
  	padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}


.row {
    padding-top: 20px;
}

/*Styling for panel*/

.panel-transparent .panel-heading{
        background: rgba(0, 0, 0, 0)!important;
        border: 0!important;
        box-shadow: none;
        /*font-size: 18px;*/
        padding-left: 40px
    }


.panel-transparent .panel-body{
    background: rgba(0, 0, 0, 0)!important;
    border: 0!important;
    box-shadow: none;
    /*font-size: 14px;*/
    padding-left: 40px
}

.panel-transparent{
    /*padding-left: 20px*/
}

.panel {
    border: 0;
    box-shadow: none;
    /*font-size: 18px;*/
}


.table > thead > tr > th, .table > thead > tr > td {
    border: 0;
}


a {
	/*color: #2c75b4;*/
    color: #B31B1B;
  /*color: #004785; /*Wharton blue*/*/
}

a:hover {color: #222222;}

/* Main Area */
.logo {
	height: 114px;
    max-width: 100%
}


.photo {
	height: 360px;
	padding-bottom: 10px;
}

.photo-small {
	height: 250px;
	float: right;
	margin-left: 20px;
}

.jumbotron ul {
	list-style: none;
	padding-left: 0px;
	font-size: 16px;
}




.jumbotron h3 {
	margin-top: 0px;
}

.jumbotron {
	padding-top: 20px;
	padding-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.cv {
	font-size: 16px;
}

.email {
	font-size: 16px;
}

.address {
	font-size: 16px;
}

/* Organization */

.anchor {
    display: block;
    position: relative;
    top: -50px;
    visibility: hidden;
}

.main_title {
  /*padding-top: 5px;*/
  padding-bottom: 5px;
}

.sub_title {
  padding-top: 0px;
  padding-bottom: 10px;
  /*padding-left: 25px*/
}



/* Papers Area */

.papers{
	padding-left: 10px
}

.title {
	display: inline-block;
  margin: 0px;
	padding-left: 20px
}


.after-title {
	font-size: 15px;
  padding-left: 40px;
}

.papers ul{
	list-style: none;
	padding-left: 0px;
}

.papers .co-authors {
	font-size: 15px;
	/*padding-bottom: 5px;*/
  padding-left: 40px;
}

.papers .journal {
	font-size: 15px;
	/*padding-bottom: 5px;*/
  padding-left: 40px;
}


.paper {
	/*padding-bottom: 25px;*/
}

.discussion {
	padding-bottom: 10px;
}


/* Teaching */

.courses{
	padding-left: 10px
}

.courses ul{
	list-style: none;
	padding-left: 0px;
}

/*.courses .title {
	display: inline;
	padding-left: 20px
}*/

.courses .subtitle {
	font-size: 15px;
	/*padding-bottom: 5px;*/
  padding-left: 40px;
}

.course {
	padding-bottom: 10px;
}





@media(max-width: 480px) {




  h1 {
    font-size: 16pt;
  }
  h2 {
    font-size: 16pt;
  }
  h3 {
    font-size: 14pt;
  }
  h4 {
    font-size: 12pt;
  }
  body {
    font-size: 12pt;
  }
  p {
    font-size: 12pt!important;
  }


  .main_title {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .sub_title {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px
  }

  .papers{
  	padding-left: 0px
  }

  .title {
  	display: inline-block;
    margin: 0px;
  	padding-left: 0px
  }


  .after-title {
    padding-left: 20px;
  }

  .papers ul{
  	list-style: none;
  	padding-left: 0px;
  }

  .papers .co-authors {
  	/*padding-bottom: 5px;*/
    padding-left: 20px;
  }

  .papers .journal {
  	/*padding-bottom: 5px;*/
    padding-left: 20px;
  }





  .courses{
  	padding-left: 0px
  }

  .courses ul{
  	list-style: none;
  	padding-left: 0px;
  }

  /*.courses .title {
  	display: inline;
  	padding-left: 20px
  }*/

  .courses .subtitle {
  	font-size: 15px;
  	/*padding-bottom: 5px;*/
    padding-left: 20px;
  }

}
