Replication files for "Cascades and Fluctuations in an Economy with an Endogenous Production Network" by Mathieu Taschereau-Dumouchel

/code: contains a series of .jl files that replicate the computations of the paper

/data: contains the scripts that clean the data used by "replication_data_work.jl". The data itself is owned by Factset, ThompsonReuters and Compustat and is not included. It is however commonly available from university libraries. The file "create_dataset.do" will clean the data and organize it for the .jl files. 

The paths in the Stata files and in "/code/src/analyze_data.jl" should be adjusted. 