digraph graphname {
"dpi"="1000";
"ratio"="fill";
"overlap_scaling"="1.0";
"size"="1.0,1.0";
"overlap"="prism";
1	["label"=<<font POINT-SIZE="30">1</font>>,"fontsize"="26","height"="0.8","penwidth"="2.25","font"="Computer Modern","color"="#377EB8","width"="0.8"]
2	["label"=<<font POINT-SIZE="30">2</font>>,"fontsize"="26","height"="0.8","penwidth"="2.25","style"="dashed","font"="Computer Modern","color"="#949494","width"="0.8"]
3	["label"=<<font POINT-SIZE="30">3</font>>,"fontsize"="26","height"="0.8","penwidth"="2.25","font"="Computer Modern","color"="#377EB8","width"="0.8"]
4	["label"=<<font POINT-SIZE="30">4</font>>,"fontsize"="26","height"="0.8","penwidth"="2.25","font"="Computer Modern","color"="#377EB8","width"="0.8"]
1 -> 4 ["penwidth"="1.2","label"=<<font POINT-SIZE="26"> Ω<SUB>71</SUB></font>>,"color"="#377EB8","fontcolor"="#377EB8"]
3 -> 1 ["penwidth"="1.2","label"=<<font POINT-SIZE="26"> Ω<SUB>71</SUB></font>>,"color"="#377EB8","fontcolor"="#377EB8"]
3 -> 2 ["penwidth"="1.2","label"=<<font POINT-SIZE="26"> Ω<SUB>32</SUB></font>>,"style"="dashed","color"="#949494","fontcolor"="#949494"]
3 -> 4 ["penwidth"="1.2","label"=<<font POINT-SIZE="26"> Ω<SUB>71</SUB></font>>,"color"="#377EB8","fontcolor"="#377EB8"]
4 -> 1 ["penwidth"="1.2","label"=<<font POINT-SIZE="26"> Ω<SUB>71</SUB></font>>,"color"="#377EB8","fontcolor"="#377EB8"]
4 -> 3 ["penwidth"="1.2","label"=<<font POINT-SIZE="26"> Ω<SUB>71</SUB></font>>,"color"="#377EB8","fontcolor"="#377EB8"]
}
